<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <style>
        .a_p{
            width:350px;
            height:350px;
            border-radius: 350px;
            background: red;
            margin: 190px auto;
            position: relative;
        }
        .c{
            width: 157px;
            height: 157px;
            border-radius: 157px;
            position: absolute;
        }
        .b1{
            background: #014EFF;
            top: -78px;
            left: -89px;
        }
        .b2{
            background: #FF6D00;
            top: -80px;
            left: 280px;
        }
        .b3{
            background: #00FF78;
            top: 261px;
            left: 291px;
        }
        .b4{
            background: #FE00F6;
            top: 262px;
            left: -97px;
        }
    </style>
</head>
<body>
    <div class="a_p">
        <div class=" c b1"></div>
        <div class=" c b2"></div>
        <div class=" c b3"></div>
        <div class=" c b4"></div>
    </div>
</body>
</html>